spring.application.name=gtemp

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/gtemp_db
spring.datasource.username=root
spring.datasource.password=j4bapplication

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

cors.allowed-origins=http://localhost:5174
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration